events {}
http {
  index index.html;

  server {
    listen 8080 default_server;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.
    # access_log logs/default.access.log main;

    server_name_in_redirect off;

    root  /config/list;
  }
}